server.port = 9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-vue?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Cqs123456789

#spring.data.mongodb.uri=mongodb://localhost:27017/learn

#spring.redis.host=127.0.0.1
#spring.redis.port=6379

#????????????20MB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


#spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
#spring.datasource.url=jdbc:hive2://192.168.232.131:10000/hive
#spring.datasource.username=root
#spring.datasource.password=
#logging.level.com.example.hive.mapper=debug